<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ssS-0L-WKo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSurvey-->
        <scene sceneID="kYr-jG-WpX">
            <objects>
                <viewController id="ZZx-7B-z3Q" customClass="ViewController" customModule="Reactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKw-yO-i11"/>
                        <viewControllerLayoutGuide type="bottom" id="Axv-CO-97S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tza-ci-MlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-EV-hMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SRCell" rowHeight="58" id="Jp2-Dj-08i" customClass="SRTableViewCell" customModule="Reactor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jp2-Dj-08i" id="c11-gS-qG7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-ir-cd4">
                                                    <rect key="frame" x="8" y="18" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lbP-ir-cd4" secondAttribute="bottom" constant="10" id="AOS-Os-0id"/>
                                                <constraint firstItem="lbP-ir-cd4" firstAttribute="top" secondItem="c11-gS-qG7" secondAttribute="topMargin" constant="10" id="FUv-bX-EcG"/>
                                                <constraint firstItem="lbP-ir-cd4" firstAttribute="trailing" secondItem="c11-gS-qG7" secondAttribute="trailingMargin" id="KVO-bw-mTd"/>
                                                <constraint firstItem="lbP-ir-cd4" firstAttribute="leading" secondItem="c11-gS-qG7" secondAttribute="leadingMargin" id="sj7-aP-M1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nickNameLabel" destination="lbP-ir-cd4" id="l68-uS-zp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAD-EV-hMy" firstAttribute="leading" secondItem="tza-ci-MlQ" secondAttribute="leading" id="4IM-Zg-ipi"/>
                            <constraint firstAttribute="trailing" secondItem="RAD-EV-hMy" secondAttribute="trailing" id="J4I-jg-HRB"/>
                            <constraint firstItem="Axv-CO-97S" firstAttribute="top" secondItem="RAD-EV-hMy" secondAttribute="bottom" id="lmf-gq-4rn"/>
                            <constraint firstItem="RAD-EV-hMy" firstAttribute="top" secondItem="tza-ci-MlQ" secondAttribute="top" id="tC7-p4-T6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxSurvey" id="6vQ-xL-DQo"/>
                    <connections>
                        <outlet property="tableView" destination="RAD-EV-hMy" id="Y4d-1t-XC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op6-H0-3BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59b-PU-CKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssS-0L-WKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wx2-Cw-TO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZx-7B-z3Q" kind="relationship" relationship="rootViewController" id="diL-Vv-NkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcy-RQ-AMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
